{
  "name": "@ladjs/koa-cache-responses",
  "description": "Caching middleware for Koa using koa-cash and route pattern-based matching with path-to-regexp. Made for Lad.",
  "version": "0.0.1",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/ladjs/koa-cache-responses/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "lodash": "^4.17.15",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ladjs/redis": "^1.0.3",
    "ava": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "6.x",
    "eslint-config-xo-lass": "latest",
    "fast-safe-stringify": "^2.0.7",
    "fixpack": "latest",
    "husky": "latest",
    "koa": "^2.12.0",
    "koa-cash": "^3.0.3",
    "lint-staged": "latest",
    "node-cache": "^5.1.0",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "supertest": "^4.0.2",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/koa-cache-responses",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "alternative",
    "asset",
    "assets",
    "cache",
    "caching",
    "cash",
    "cdn",
    "cloudfront",
    "content",
    "css",
    "delivery",
    "file",
    "hash",
    "http",
    "image",
    "images",
    "img",
    "in-memory",
    "ioredis",
    "javascript",
    "js",
    "koa",
    "lad",
    "lass",
    "memory",
    "middleware",
    "modified",
    "mongo",
    "mongoose",
    "network",
    "redis",
    "responses",
    "rev",
    "revision",
    "s3",
    "script",
    "scripts",
    "serve",
    "server",
    "static",
    "storage",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "access": "public"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/koa-cache-responses"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "yarn run lint && yarn run ava",
    "test-coverage": "yarn run lint && yarn run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
